FormasGeometricas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControles.FormasGeometricas"
             Title="FormasGeometricas">
    <ScrollView>
        <StackLayout>

            <BoxView
                BackgroundColor="Beige"
                HeightRequest="200"
                >
            </BoxView>

            <Label 
                Text=" Ellipse um mobile App  "
                HorizontalTextAlignment="Start"
    
                TextColor="DarkGreen"
                FontAttributes="Bold"
                FontSize="Small"
            
                />

            <Ellipse
                
                Fill="DarkRed"
                Stroke="DarkGreen"
                StrokeThickness="10"
               
                HeightRequest="100"
                HorizontalOptions="Center"
                WidthRequest="100"
                
                />
            <Label 
                Text=" Line um mobile App  "
                HorizontalTextAlignment="Start"
    
                TextColor="DarkGreen"
                FontAttributes="Bold"
                FontSize="Small"
            
                />
            
            <Line
            Stroke="black" 
                 X1="0"
                 Y1="0"
                 X2="200"
                 Y2="0"
                StrokeThickness="5"
            />
            <Label 
                Text=" Retangulo  "
                HorizontalTextAlignment="Start"
                TextColor="DarkGreen"
                FontAttributes="Bold"
                FontSize="Small"
            
                />
            <Rectangle 
                Fill="darkRed"
                Stroke="black"
                StrokeThickness="5"
                HeightRequest="50"
                HorizontalOptions="Center"
                WidthRequest="150"
                RadiusX="10"
                RadiusY="10"
                />
            <Label 
                Text=" Poligono  "
                HorizontalTextAlignment="Start"
                TextColor="DarkGreen"
                FontAttributes="Bold"
                FontSize="Small"
            
                />
            <Polygon 
                Fill="lightBlue"
                Points="40,10 70,80 10,50"
                Stroke="darkBlue"
                StrokeThickness="5"
                
                />

            <Label 
                Text=" Linha da vida  "
                HorizontalTextAlignment="Start"
                TextColor="DarkGreen"
                FontAttributes="Bold"
                FontSize="Small"
            
                />

            <Polyline 
                Points="0,0 10,30,15,0 18,60 23,30 35,30 40,0 43,60 48,30 100,30"
                Stroke="red"
                />

            <Label 
                Text=" Caminho  "
                HorizontalTextAlignment="Start"
                TextColor="DarkGreen"
                FontAttributes="Bold"
                FontSize="Small"
            
                />

            <Path 
                Aspect="Uniform"
                Data="M 10,100 L 100,100 100,50Z"
                HorizontalOptions="Center"
                Stroke="black"
                
                />

            <Border
                Stroke="red"
                StrokeThickness="4"
                Background="blue"
                Padding="16,8"
                HorizontalOptions="Center"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" ></RoundRectangle>
                </Border.StrokeShape>
                <Label 
                Text=" Borda Esse elemento é sensacional  "
                HorizontalTextAlignment="Start"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="Small"
                />
            </Border>
            <Label 
                Text=" Controle de Imagem  "
                HorizontalTextAlignment="Start"
                TextColor="DarkGreen"
                FontAttributes="Bold"
                FontSize="Small"
            
                />
            <Frame 
                BackgroundColor="Azure"
                Margin="5"
                Padding="10"
                >
                <Image Source="dotnet_bot.svg" ></Image>
            </Frame>
            <WebView HeightRequest="500" Source="https://www.r7.com/" ></WebView>
           

        </StackLayout>
    </ScrollView>
</ContentPage>